# Make.IT_Ai-Assiatant_platform

./: Dockerfile  README.md  aws-deploy-guide.md  docker-compose.yml  test-api.sh
backend/: .dockerignore  Dockerfile  README.md  pom.xml  run-tests.sh
backend/src/main/java/com/Human/Ai/D/makit/: MakitApplication.java
backend/src/main/java/com/Human/Ai/D/makit/annotation/: Auditable.java
backend/src/main/java/com/Human/Ai/D/makit/aspect/: AuditLoggingAspect.java
backend/src/main/java/com/Human/Ai/D/makit/config/: CognitoConfig.java  DataLoader.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/Human/Ai/D/makit/controller/: AsyncTaskController.java  AudienceSegmentationController.java  AuditLogController.java  AuthController.java  CampaignAnalyticsController.java  CampaignController.java  ChatbotController.java  ContentApprovalController.java  ContentController.java  ContentTemplateController.java  DashboardController.java  EnhancedCampaignController.java  HomeController.java  KnowledgeBaseController.java  MonitoringController.java  OptimizationRecommendationController.java  RoleBasedAccessController.java
backend/src/main/java/com/Human/Ai/D/makit/domain/: ApprovalHistory.java  ApprovalStatus.java  ApprovalWorkflowStep.java  AudienceSegment.java  AuditAction.java  AuditLog.java  AuditStatus.java  Campaign.java  CampaignAlert.java  CampaignAnalytics.java  CampaignMetrics.java  CampaignSchedule.java  CampaignTemplate.java  ChatMessage.java  Content.java  ContentApproval.java  ConversationContext.java  KnowledgeDocument.java  OptimizationRecommendation.java  Priority.java  User.java  UserRole.java
backend/src/main/java/com/Human/Ai/D/makit/dto/: ActivitySummary.java  ApprovalActionRequest.java  ApprovalHistoryResponse.java  CampaignCreateRequest.java  CampaignMetricsSummary.java  CampaignPerformanceSummary.java  ChatMessage.java  ContentApprovalRequest.java  ContentApprovalResponse.java  ContentGenerationRequest.java  ContentMetricsSummary.java  ContentStatistics.java  DashboardOverview.java  LoginRequest.java  LoginResponse.java  PerformanceTrend.java  RealtimeMetrics.java  RegisterRequest.java
backend/src/main/java/com/Human/Ai/D/makit/model/: ContentTemplate.java
backend/src/main/java/com/Human/Ai/D/makit/repository/: AudienceSegmentRepository.java  AuditLogRepository.java  CampaignAlertRepository.java  CampaignAnalyticsRepository.java  CampaignRepository.java  CampaignScheduleRepository.java  CampaignTemplateRepository.java  ChatMessageRepository.java  ContentApprovalRepository.java  ContentRepository.java  ContentTemplateRepository.java  ConversationContextRepository.java  KnowledgeDocumentRepository.java  OptimizationRecommendationRepository.java  UserRepository.java
backend/src/main/java/com/Human/Ai/D/makit/service/: ApprovalNotification.java  ApprovalNotificationService.java  ApprovalReminderService.java  ApprovalStatistics.java  AsyncTaskManager.java  AudienceSegmentationService.java  AuditLoggingService.java  AuthService.java  CacheInvalidationService.java  CacheService.java  CampaignAnalyticsService.java  CampaignBatchService.java  CampaignService.java  CloudWatchMonitoringService.java  CognitoAuthenticationService.java  ContentApprovalService.java  ContentGenerationService.java  ContentQualityAnalyzer.java  ContentTemplateManager.java  ConversationContextManager.java  DashboardService.java  DataPreprocessingService.java  EmailNotificationService.java  EnhancedCampaignService.java  EnhancedContentGenerationService.java  HealthCheckService.java  IntentClassifier.java  JobQueueManager.java  KnowledgeBaseManager.java  KnowledgeRetriever.java  OptimizationRecommendationService.java  PredictiveAnalyticsEngine.java  RAGChatbotService.java  ScheduledMonitoringService.java  TaskNotificationService.java  WebSocketNotificationService.java
backend/src/main/java/com/Human/Ai/D/makit/service/ai/: BedrockService.java
backend/src/main/java/com/Human/Ai/D/makit/service/strategy/: ContentGenerationStrategy.java
backend/src/main/java/com/Human/Ai/D/makit/service/strategy/impl/: ClaudeContentStrategy.java  CohereContentStrategy.java  TitanContentStrategy.java
backend/src/main/resources/: application-docker.yml
backend/src/main/resources/static/: index.html  intro-styles.css
backend/src/test/java/com/Human/Ai/D/makit/: AuditLoggingServiceTest.java  MakitPlatformApplicationTests.java
backend/src/test/java/com/Human/Ai/D/makit/config/: JwtAuthenticationFilterTest.java
backend/src/test/java/com/Human/Ai/D/makit/controller/: RoleBasedAccessControllerTest.java
backend/src/test/java/com/Human/Ai/D/makit/domain/: UserRoleTest.java
backend/src/test/java/com/Human/Ai/D/makit/integration/: AsyncProcessingIntegrationTest.java  AuditLoggingIntegrationTest.java  CognitoIntegrationBasicTest.java  ContentApprovalWorkflowIntegrationTest.java  DashboardIntegrationTest.java  MonitoringIntegrationTest.java  RedisCacheIntegrationTest.java
backend/src/test/java/com/Human/Ai/D/makit/service/: AsyncTaskManagerTest.java  AudienceSegmentationServiceTest.java  AuthServiceCognitoIntegrationTest.java  AuthServiceRoleTest.java  CacheInvalidationServiceTest.java  CacheServiceTest.java  CampaignAnalyticsServiceTest.java  CloudWatchMonitoringServiceTest.java  CognitoAuthenticationServiceIntegrationTest.java  ContentApprovalServiceTest.java  ConversationContextManagerTest.java  DashboardServiceTest.java  EnhancedCampaignServiceTest.java  KnowledgeBaseManagerTest.java  OptimizationRecommendationServiceIntegrationTest.java  PredictiveAnalyticsEngineTest.java  RAGChatbotServiceBasicTest.java  RAGChatbotServiceIntegrationTest.java  RoleBasedAccessControlIntegrationTest.java
backend/src/test/resources/: application-test.yml
docs/: PROJECT_STRUCTURE.md
frontend/: all-services.html  index.html  intro.html  login.html  service-detail.html
scripts/: aws-infrastructure.sh  build-and-push.sh  cleanup-aws.sh  create-elasticache.sh  create-rds.sh  deploy-aws.sh  deploy-ecs.sh  full-deploy.sh  setup.sh
(+4 files in other folders)
